{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-observation",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/deliver-slack",
      "schedule": "15 8 * * *"
    }
  ]
}
